<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailf_fragment_title_layout"
            android:background="#009688"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/detail_fragment_text_movie_title"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_fragment_poster_image"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Release date"
                    android:id="@+id/detail_fragment_text_release_date"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rating"
                    android:id="@+id/detail_fragment_text_rating" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/detail_fragment_text_synopsis"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkTeal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/detail_fragment_trailers"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:textSize="35dp"
        android:textColor="@color/darkTeal"
        android:layout_marginBottom="10dp" />


</LinearLayout>
